<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon Mar 02 03:19:58 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class adamtomaja.kkm.Ticket</title>
<meta name="date" content="2015-03-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class adamtomaja.kkm.Ticket";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../adamtomaja/kkm/package-summary.html">Package</a></li>
<li><a href="../../../adamtomaja/kkm/Ticket.html" title="class in adamtomaja.kkm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?adamtomaja/kkm/class-use/Ticket.html" target="_top">Frames</a></li>
<li><a href="Ticket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class adamtomaja.kkm.Ticket" class="title">Uses of Class<br>adamtomaja.kkm.Ticket</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="adamtomaja.kkm">
<!--   -->
</a>
<h3>Uses of <a href="../../../adamtomaja/kkm/Ticket.html" title="class in adamtomaja.kkm">Ticket</a> in <a href="../../../adamtomaja/kkm/package-summary.html">adamtomaja.kkm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../adamtomaja/kkm/package-summary.html">adamtomaja.kkm</a> that return types with arguments of type <a href="../../../adamtomaja/kkm/Ticket.html" title="class in adamtomaja.kkm">Ticket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../adamtomaja/kkm/Ticket.html" title="class in adamtomaja.kkm">Ticket</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Kkm.</span><code><span class="memberNameLink"><a href="../../../adamtomaja/kkm/Kkm.html#getTickets--">getTickets</a></span>()</code>
<div class="block">Pobiera listę biletów</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.util.ArrayList&lt;<a href="../../../adamtomaja/kkm/Ticket.html" title="class in adamtomaja.kkm">Ticket</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CityCard.</span><code><span class="memberNameLink"><a href="../../../adamtomaja/kkm/CityCard.html#getTickets--">getTickets</a></span>()</code>
<div class="block">Pobiera listę biletów</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../adamtomaja/kkm/Ticket.html" title="class in adamtomaja.kkm">Ticket</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">KkmApi.</span><code><span class="memberNameLink"><a href="../../../adamtomaja/kkm/KkmApi.html#parseTickets-java.lang.String-">parseTickets</a></span>(java.lang.String&nbsp;pageSource)</code>
<div class="block">Przetwarza źródło strony</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../adamtomaja/kkm/package-summary.html">Package</a></li>
<li><a href="../../../adamtomaja/kkm/Ticket.html" title="class in adamtomaja.kkm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?adamtomaja/kkm/class-use/Ticket.html" target="_top">Frames</a></li>
<li><a href="Ticket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
