<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon Mar 02 03:19:58 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>T-Index</title>
<meta name="date" content="2015-03-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../adamtomaja/kkm/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../adamtomaja/kkm/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../adamtomaja/kkm/Ticket.html" title="class in adamtomaja.kkm"><span class="typeNameLink">Ticket</span></a> - Class in <a href="../adamtomaja/kkm/package-summary.html">adamtomaja.kkm</a></dt>
<dd>
<div class="block">Bilet
 Reprezentuje pojedynczy bilet użytkownika</div>
</dd>
<dt><span class="memberNameLink"><a href="../adamtomaja/kkm/Ticket.html#Ticket--">Ticket()</a></span> - Constructor for class adamtomaja.kkm.<a href="../adamtomaja/kkm/Ticket.html" title="class in adamtomaja.kkm">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../adamtomaja/kkm/CityCard.html#toString--">toString()</a></span> - Method in class adamtomaja.kkm.<a href="../adamtomaja/kkm/CityCard.html" title="class in adamtomaja.kkm">CityCard</a></dt>
<dd>
<div class="block">Zwraca tekstową reprezentację karty w formacie: "Karta typu: [nazwa typu], id: [numer legitymacji]"</div>
</dd>
<dt><span class="memberNameLink"><a href="../adamtomaja/kkm/Kkm.html#toString--">toString()</a></span> - Method in class adamtomaja.kkm.<a href="../adamtomaja/kkm/Kkm.html" title="class in adamtomaja.kkm">Kkm</a></dt>
<dd>
<div class="block">Zwraca tekstową reprezentację karty KKM w formacie: 
 Zwraca tekstową reprezentację karty w formacie: "Karta typu: [nazwa typu], id: [numer legitymacji], numer: [numer karty kkm]"
 Dopisuje "numer: [numer karty]" do wyniku działania funkcji toString klasy bazowej</div>
</dd>
<dt><span class="memberNameLink"><a href="../adamtomaja/kkm/Ticket.html#toString--">toString()</a></span> - Method in class adamtomaja.kkm.<a href="../adamtomaja/kkm/Ticket.html" title="class in adamtomaja.kkm">Ticket</a></dt>
<dd>
<div class="block">Zwraca wszystkie informacje o bilecie w postaci tekstowej</div>
</dd>
<dt><span class="memberNameLink"><a href="../adamtomaja/kkm/Ticket.html#type">type</a></span> - Variable in class adamtomaja.kkm.<a href="../adamtomaja/kkm/Ticket.html" title="class in adamtomaja.kkm">Ticket</a></dt>
<dd>
<div class="block">Typ (ulgowy/normalny)</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../adamtomaja/kkm/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../adamtomaja/kkm/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
